# JR_Learning

./: README.md  pom.xml
.github/workflows/: testci.yaml
src/main/java/com/paul/: Calculator.java
src/test/java/com/paul/: CalculatorTest.java  SomeTest.java
